# interactief2

./: .env  .gitattributes  .gitignore  GITLAB_REVISION  README.md  apidocumentation.md  pom.xml  settings.json
Assignments/Assignement 2/: SQLschema.txt
notifications_test/: app.js  db.json  package.json
src/main/java/nl/utwente/di/interactief2/JDBC/SecurityClasses/: Hasher.java  Salter.java  Sanitizer.java
src/main/java/nl/utwente/di/interactief2/JDBC/attribute_queries/: GeneralQueryMethods.java  LocationAttributes.java  PersonAttributes.java  ProblemAttributes.java  SettingAttributes.java  SubmissionAttributes.java  TeamAttributes.java
src/main/java/nl/utwente/di/interactief2/JDBC/connection/: DataBaseConnection.java
src/main/java/nl/utwente/di/interactief2/exceptions/: BadRequestException.java  UnSanitizedInputException.java
src/main/java/nl/utwente/di/interactief2/objects/: Person.java
src/main/java/nl/utwente/di/interactief2/rest_api/: Challenges.java  Crazy88.java  LeaderBoard.java  Locations.java  Login.java  Puzzles.java  Register.java  ScoreBoardKeeper.java  Submissions.java  Teams.java  UserInformation.java
src/main/java/nl/utwente/di/interactief2/rest_api/annotations/: Admin.java  AdminFilter.java  LoggedIn.java  LoggedInFilter.java  Participant.java  ParticipantFilter.java  ResourceFilterBindingFeature.java
src/main/java/nl/utwente/di/interactief2/rest_api/authentication/: Authenticator.java
src/main/java/nl/utwente/di/interactief2/rest_api/dto/: Application.java  ChallengeMap.java  Crazy88Map.java  CreateTeam.java  Credentials.java  JWToken.java  Person.java  PuzzleMap.java  Team.java
src/main/java/nl/utwente/di/interactief2/webpush/: Subscription.java  WebPushService.java
src/main/java_doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/main/java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java_doc/nl/utwente/di/interactief2/JDBC/attributeQueries/: GeneralQueryMethods.html  LocationAttributes.html  PersonAttributes.html  PuzzleAttributes.html  SubmissionAttributes.html  TeamAttributes.html  package-summary.html  package-tree.html
src/main/webapp/: index.html  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commitee-pages/: c_announcements.html  c_specific_challenges.html  commitee-challenges.html  commitee-crazy-specific.html  commitee-crazy.html  commitee-dash.html  commitee-leaderboard.html  commitee-manageuser.html  commitee-puzzle.html  submission-challenges.html  submission-puzzle.html  submissions.html  team-approve.html
src/main/webapp/css/: Commitee_contact.css  challenges.css  comitee-dash.css  committee_puzzle.css  jointeam.css  leaderboard.css  navbar_and_logo_properties.css
src/main/webapp/js/: api.js  approveTeam.js  challenge.js  challenges.js  commiteeDashboard.js  commiteeLeaderboard.js  commiteeSubmissionChallenges.js  commiteeSubmissions.js  committeePuzzle.js  crazy.js  createItems.js  joinTeam.js  leaderboard.js  loadserviceworker.js  loadsw.js  login.js  main.js  puzzle.js  register.js  serviceworker.js  specificCrazy.js  userCrazy.js  userCrazySpecific.js  userDashboard.js  viewTeam.js
src/main/webapp/js/statemanager/: store.js
src/main/webapp/public-pages/: contact.html  home.html  login.html  register.html  upload.html
src/main/webapp/serviceworker/: loadsw.js  sw.js
src/main/webapp/typescript/: api.ts  approveTeam.ts  challenge.ts  challenges.ts  commiteeDashboard.ts  commiteeLeaderboard.ts  commiteeSubmissionChallenges.ts  commiteeSubmissions.ts  committeePuzzle.ts  crazy.ts  createItems.ts  joinTeam.ts  leaderboard.ts  login.ts  main.ts  puzzle.ts  register.ts  specificCrazy.ts  types.ts  userCrazy.ts  userCrazySpecific.ts  userDashboard.ts  viewTeam.ts
src/main/webapp/typescript/statemanager/: store.ts
src/main/webapp/user-pages/: announcement.html  challenges.html  crazy-specific.html  crazy.html  jointeam.html  leaderboard.html  puzzle.html  specific_challenges.html  team-view-captain.html  team-view-member.html  user-dashboard.html
src/test/java/attribute_queries_tests/: LeaderboardTest.java  LocationTest.java  PersonTest.java  ProblemTest.java  SettingTest.java  SubmissionTest.java  TeamTest.java
src/test/java/nl/utwente/di/interactief2/rest_api/: AllTeamsTest.java  LoginTest.java  UserInformationTest.java
src/test/java/nl/utwente/di/interactief2/rest_api/authentication/: AuthenticatorTest.java
tree/: project.json
tree/project/: auto_devops.ndjson  ci_pipelines.ndjson  commit_notes.ndjson  container_expiration_policy.ndjson  merge_requests.ndjson  project_feature.ndjson  project_members.ndjson  protected_branches.ndjson  push_rule.ndjson  security_setting.ndjson
