<!DOCTYPE html> <!--UNDERVELEPONTMENT ATM-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="../css/navbar_and_logo_properties.css">
</head>

<body>
<style>
    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
    }
    .header-text h2 {
        font-size: 64px;
        font-weight: bold;
        color: white;
    }
    .top-container {
        background-image: url('../images/University_of_Twente_panoramic.jpg');
        background-size: cover;
        position: relative;
        min-height: calc(100vh - 56px); /* Subtract navbar height */
    }
    .blue-layer {
        background-color: rgba(0, 0, 255, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<!--Navbar-->
<nav class="navbar sticky-top navbar-expand-md shadow bg-white">
    <div class="container">
        <!--Logo-->
        <a class="navbar-brand logo" href="home.html"><h1>RlAlly</h1></a>

        <!--Navbar Toggle Button / Hamburger for small screen-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#nav" aria-controls="nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">

        <!--Links-->
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link" href="public-pages/home.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/public-pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="l/public-pages/ogin.html">Sign In</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

    <!--Main body-->
    <div class="container-fluid p-0">
    <!--Top container-->
    <div class="top-container">
        <div class="blue-layer"></div>
            <div class="d-flex flex-column align-items-center justify-content-center header-text">
                <h2 class="text-center">Explore Twente With Your Future Classmates!</h2>
                <div class="mt-5">
                    <a href="public-pages/login.html" class="btn btn-primary btn-lg mr-3">Login</a>
                    <a href="public-pages/register.html" class="btn btn-secondary btn-lg">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
