<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <title>Approve Teams</title>
        <link rel="stylesheet" href="../css/navbar_and_logo_properties.css">
        <link rel="stylesheet" href="../css/user-dashboard.css">
        <script src="../serviceworker/loadsw.js"></script>
        <script src="../js/api.js" type="module"></script>
        <script src="../js/approveTeam.js" defer type="module"></script>
    </head>
<body>
    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-md shadow bg-white" id="nav-user">
        <div class="container">
            <!--Logo-->
            <a class="navbar-brand logo" href="commitee-dash.html"><h1>RlAlly</h1></a>

            <!--Navbar Toggle Button / Hamburger for small screen-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#nav" aria-controls="nav" aria-expanded="false"
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">

            <!--Links-->
            <ul class="navbar-nav ms-auto">
                <!--Home-->
                <li class="nav-item">
                    <a class="nav-link" href="commitee-dash.html">Home</a>
                </li>
                <!--Challenges-->
                <li class="nav-item">
                    <a class="nav-link" href="commitee-challenges.html">Challenges</a>
                </li>
                <!--Teams-->
                <li class="nav-item">
                <a class="nav-link" href="team-approve.html">Teams</a>
                </li>
                <!--Leaderboard-->
                <li class="nav-item">
                <a class="nav-link" href="commitee-leaderboard.html">Leaderboard</a>
                </li>
                <!--Announcements-->
                <li class="nav-item">
                <a class="nav-link" href="c_announcements.html">Announcements</a>
                </li>
                <!--Logout-->
                <li class="nav-item">
                <button type="button" class="btn btn-primary" id="logout-button">Logout</button>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!--Main-->
    <main>
        <div class="container mt-4">
            <h1>List of Teams</h1>
            <!--Table content-->
            <div class="tab-content" id="team-namerequests">
                <!--List of submitted team names-->
                <div class="tab-pane fade show active" id="teamNames" role="tabpanel" aria-labelledby="teamName-tab">
                    <div class="container">
                        <table class="table table-hover mt-1 table-striped ">
                            <!--Table Head-->
                            <thead>
                                <tr class="bg-primary text-white">
                                    <th scope="col">Captain</th>
                                    <th scope="col">Team Name</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>

                            <!--Table Data-->
                            <tbody>
                              <!--  <tr>
                                    <td scope="row">Mickey Mouse</td>
                                    <td>#!#"Â¤#"</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                         <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Scooby Doo</td>
                                    <td>Scooby Snack Enjoyers</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                </tr>
                                <tr>
                                    <td scope="row">Duke Nukem</td>
                                    <td>Team Bubblegum</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Captain America</td>
                                    <td>The Avengers</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Bob</td>
                                    <td>Bob</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Lekkerman 1</td>
                                    <td>Team Lekker Broodje 1</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Lekkerman 2</td>
                                    <td>Team Lekker Broodje 2</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Lekkerman 3</td>
                                    <td>Team Lekker Broodje 3</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Lekkerman 4</td>
                                    <td>Team Lekker Broodje 4</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Lekkerman 5</td>
                                    <td>Team Lekker Broodje 5</td>
                                    <td>
                                        <div class="d-none d-md-flex gap-2">
                                            <button type="button" class="btn btn-primary flex-grow-1 w-50" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger flex-grow-1 w-50" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                        <div class="d-md-none mt-1">
                                            <button type="button" class="btn btn-primary w-100" onclick="deleteRow(this)">Approve</button>
                                            <button type="button" class="btn btn-danger mt-1 w-100" onclick="deleteRow(this)">Decline</button>
                                        </div>
                                    </td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>    
            <script>
                /*
                Deletes a specific row from the table when pressing Approve/Decline (just for show).
                Spiced up with a fade out of the row.
                */
                function deleteRow(button) {
                    var row = button.closest("tr");
                    row.style.transition = "opacity 0.5s";
                    row.style.opacity = "0";
                    setTimeout(function() {
                        row.remove();
                    }, 500);
                }
            </script>
    </main>
    </body>
</html>